[flake8]
ignore = E226,E302,E41
max-line-length = 160
exclude = tests/*
max-complexity = 10

[pytest]
addopts = 
	--showlocals
	--verbose
	--maxfail=3
	--cov=src
	--cov-report html
	--cov-report term
